<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "xcodeproj.workspace">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.swift">
         <PersistentStrings>
            <PersistentString
               value = "xcodeproj.pbxproj.nativeTargets">
            </PersistentString>
            <PersistentString
               value = "xcodeproj.pbxproj.targetDependencies">
            </PersistentString>
            <PersistentString
               value = "ret">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
